<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.codedoge</groupId>
    <artifactId>hello-mvn-reactor</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>hellomvnparent</module>
        <module>dognameprovider</module>
        <module>hello</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>test</id>
            <name>test</name>
            <url>http://artifactory.deloitte-audit-analytics.com/artifactory/test</url>
        </repository>
        <snapshotRepository>
            <id>test</id>
            <name>test</name>
            <url>http://artifactory.deloitte-audit-analytics.com/artifactory/test</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>https://github.com/codedoge/hello-mvn</url>
        <connection>scm:git:git@github.com:codedoge/hello-mvn.git</connection>
        <developerConnection>scm:git:git@github.com:codedoge/hello-mvn.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

</project>